<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>FGLT - Avances</title>
</head>
<body>
  <div class="container">
      <div class="logo">
        <img id="logo-img" src="img/uadepng.png" alt="Logo UADE">
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li><a href="index.html" class="nav-link">Inicio</a></li>
          <li><a href="CV.html" class="nav-link">CV</a></li>
          <li><a href="avances.html" class="nav-link active">Avances</a></li>
          <li><a href="proyecto.html" class="nav-link">Proyecto</a></li>
        </ul>
      </nav>
  </div>

  <div class="contenedor1">
    <h2>Propuesta principal</h2>
    <p>Nuestro proyecto, Current, tiene como objetivo ofrecer una alternativa sostenible y ética para la moda. Nos enfocamos en la producción de ropa 100% orgánica, sin utilizar materiales de origen animal. Compramos y recibimos como donaciones telas orgánicas, las renovamos, las intervenimos y las dejamos en perfectas condiciones para darles una nueva vida. De esta manera, contribuimos con el medio ambiente y promovemos la producción y consumo responsable.
      La actividad principal de nuestra empresa es la venta de prendas de vestir 100% orgánicas. Como objetivos para nuestro sitio web nos propusimos crear una plataforma funcional y simple, en la que el usuario pueda navegar fácilmente por los contenidos y encontrar lo que está buscando con pocos clicks.
      El concepto general o principal del sitio web es la comercialización de ropa orgánica, permitiendo que el cliente pueda seleccionar los ítems que desee y agregarlos al carrito de compras. Esperamos atraer tráfico al sitio con una fuerte presencia en las redes sociales, promoviendo nuestros valores y visión en cuanto al cuidado del medio ambiente y ofreciendo un producto disruptivo de la más alta calidad.
      Actividad de la institución: Empresa de Productos / Emprendimiento 
      Ejes de ODS que abordamos: Abordamos el eje 12: Producción y consumos responsables.
      </p>
  </div>
  
  <div class="contenedor2">
    <h2>Publico</h2>
    <p>En cuanto al público objetivo de Current, nos dirigimos a personas que buscan una alternativa sostenible y ética para la moda. Nuestros clientes son personas que valoran la calidad, la comodidad y el diseño, y que buscan productos que sean respetuosos con el medio ambiente y los animales.
      Podemos decir que nuestros clientes son personas de todas las edades y nacionalidades que buscan ropa de alta calidad y que están dispuestos a pagar un precio justo por ella.
      </p>
  </div>
  
  <div class="contenedor3">
    <h2>Identidad visual</h2>
    <li>Nombre del sitio web: Current Store</li>
      <li>Logo</li>
      <div class="logoStore">
        <img id="logoStore" src="img/lgblack.jpeg" alt="LogoStore">
      </div>
      <li>Eslogan: “Cambia tu guardarropa, cambia el mundo”</li>
  </div>
  
  <div class="contenedor4">
    <h2>Descripción del sitio web</h2>
    <div class="logoTobi">
      <img id="logoTobi" src="img/orga.jpeg" alt="logoTobi">
    </div>
  </div>
  
  <div class="contenedor5">
    <h2>Prototipado</h2>
    <p>Link al Prototipo <a href="https://www.figma.com/file/bPNX8KA7Uh3TznTBqZ8kwN/Figma-pagina-notebook?type=design&node-id=0-1&mode=design&t=q2c9LJmWIaITyHvr-0" target="_blank"> Figma</a></p>
  </div>
  
  <div class="contenedor6">
    <h2>Roles</h2>
    <ul>
      <li>Diseñador UX/UI: Gian Parisi</li>
      <li>Maquetador: Facundo Hernández</li>
      <li>Programador: Lázaro Casalla</li>
      <li>Comunicador Web: Tobias Casalla</li>
    </ul>
  </div>
  

  
  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 FGLT. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
